<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Superstore Orders 2016' inline='true' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.0gmdsmm10fxdxa1b8b6ut00mnu0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mdabu/Downloads/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gmdsmm10fxdxa1b8b6ut00mnu0g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sumsales yearq' datatype='real' name='[Calculation_1156580716643864577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='discountRate' datatype='real' name='[Calculation_1156580716657053700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/TOTAL(SUM([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentageOf' datatype='real' name='[Calculation_1156580716670689285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/TOTAL(SUM([Profit])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rsnksumsales' datatype='integer' name='[Calculation_1156580716675166215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profitRatio' datatype='real' name='[Calculation_1156580716770754569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5137C43D910A49F39DAE3430D3B54354]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]' included-values='in-range'>
            <min>338362.81419999985</min>
            <max>1481189.3496399943</max>
          </filter>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Order Date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]</column>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]</rows>
        <cols>([federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok] / [federated.0si8wi70wtzw2o1eyr58k0i02fgw].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6b</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]</column>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]</column>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6c</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column caption='rsnksumsales' datatype='integer' name='[Calculation_1156580716675166215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156580716675166215]' derivation='User' name='[usr:Calculation_1156580716675166215:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]</column>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]</column>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[usr:Calculation_1156580716675166215:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>13a</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]' />
              <tooltip column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]' />
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:State:nk]' />
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[Latitude (generated)]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>13b&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column caption='profitRatio' datatype='real' name='[Calculation_1156580716770754569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156580716770754569]' derivation='User' name='[usr:Calculation_1156580716770754569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:State:nk]' />
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]' />
              <tooltip column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[usr:Calculation_1156580716770754569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[Latitude (generated)]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>13c</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column caption='profitRatio' datatype='real' name='[Calculation_1156580716770754569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156580716770754569]' derivation='User' name='[usr:Calculation_1156580716770754569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Grip Seal Envelopes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]' />
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:State:nk]' />
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[usr:Calculation_1156580716770754569:qk]' />
              <geometry column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[Latitude (generated)]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>13e&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column caption='profitRatio' datatype='real' name='[Calculation_1156580716770754569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156580716770754569]' derivation='User' name='[usr:Calculation_1156580716770754569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]</column>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Ship Date:ok]</column>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[usr:Calculation_1156580716770754569:qk]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3a&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3b&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]' />
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3c&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:State:nk]' />
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[Latitude (generated)]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3d</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:State:nk]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4a&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column caption='discountRate' datatype='real' name='[Calculation_1156580716657053700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/TOTAL(SUM([Discount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156580716657053700]' derivation='User' name='[usr:Calculation_1156580716657053700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[usr:Calculation_1156580716657053700:qk]' />
              <tooltip column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[usr:Calculation_1156580716657053700:qk]' />
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[usr:Calculation_1156580716657053700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Segment:nk]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5a</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5b&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]' />
              <tooltip column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Profit:qk]' />
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5c&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[max:Sales:qk]' />
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[min:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok] / [federated.0si8wi70wtzw2o1eyr58k0i02fgw].[mn:Order Date:ok])</rows>
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6a&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore Orders 2016' name='federated.0si8wi70wtzw2o1eyr58k0i02fgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8wi70wtzw2o1eyr58k0i02fgw'>
            <column caption='percentageOf' datatype='real' name='[Calculation_1156580716670689285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/TOTAL(SUM([Profit])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156580716670689285]' derivation='User' name='[usr:Calculation_1156580716670689285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[sum:Profit:qk]' />
              <text column='[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[usr:Calculation_1156580716670689285:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0si8wi70wtzw2o1eyr58k0i02fgw].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
